#####################################################################
# You can create a  settings.local file and override these settings #
# from there, allowing you to `git pull` without conflicts!         #
#####################################################################


# hardWare
#      name           nic                                   descri
#     node1          eth0:10.1.199.53                  controller node
#                    eth1:
#                    eth2:192.168.200.53
#                    eth3:192.168.201.53
#     node2          eth0:10.1.199.60(Not required)     compute node
#                    eth1:
#                    eth1:192.168.200.60
#                    eth1:192.168.201.60


#  network_type       device                                           network                         describe
#----------------------------------------------------------------------------------------------------------------------------------
#     vlan             eth0(public/external network)          network1:10.1.199.120/29        The Floating IPS
#
#                      eth1 (private/internal networks)       network2:192.168.199.0/24       The service network: is used for the instance fixed IPs and to \
#                                                                                                 create all the VLANs/subnets for the tenants.It is completely\
#                                                                                                 managed by OpenStack.
#                      eth2                                   network3:192.168.200.0/24       The OpenStack management network:is used for the communication \
#                                                                                                 between the OpenStack components,the MySQL DB server,
#                                                                                                 and the RabbitMQ messaging server.
#                      eth3                                   network4:192.168.201.0/24       The storage network (volume network): is used for the iSCSI \
#                                                                                                 volume traffic between the storage node (volume node) 
#

# MYPUB_IP="10.1.247.62"
MYPRI_IP="192.168.200.53"

#======Controller Node======
CONTROLLER_IP="192.168.200.53"       # management networks on eth1
CONTROLLER_IP_PUB="10.1.199.53"

#=====Computer Node=====
COMPUTE_IP=$MYPRI_IP

#=====Network Node=====
NETWORK_IP=$MYPRI_IP

QUANTUM_ENABLED=true
QUANTUM_IP=CONTROLLER_IP
QUANTUM_IP_PUB=CONTROLLER_IP_PUB

# =====mysql=====
#  HOST-IP           USER            PASSWORD
#--------------------------------------------
#                    root             root
#                    nova             service
#                    glance           service
#                    keystone         service
#                    horizon          service
#                    cinder          service
MYSQL_HOST=$CONTROLLER_IP
MYSQL_ROOT_PASS="root"
MYSQL_SERVICE_PASS="service"

# =====keystone=====
KEYSTONE_IP=$CONTROLLER_IP
KEYSTONE_IP_PUB=$CONTROLLER_IP_PUB
SERVICE_TOKEN="CentRin"
SERVICE_ENDPOINT="http://$KEYSTONE_IP:35357/v2.0/"
SERVICE_TENANT_NAME="service"
ADMIN_PASSWORD="admin"
SERVICE_PASSWORD="service"

# =====glance=====
GLANCE_IP=$CONTROLLER_IP
GLANCE_IP_PUB=$CONTROLLER_IP_PUB

# =====networking======
PUBLIC_NIC='eth0' # floating IP
DATA_NIC='eth1' # fixed IP



NETWORK_TYPE="gre"                #value is 'FLATDHCP' or 'VLAN'
#NETWORK_TYPE="vlan"                #value is 'FLATDHCP' or 'VLAN'

MULTI_HOST="True"                   #multi network install; 'True'/'False'
#MULTI_HOST="False"                   #multi network install; 'True'/'False'

PUBLIC_INTERFACE="eth0"   # Interface for Floating IP traffic
#VLAN_INTERFACE="eth1"     # Interface for Fixed IP VLAN traffic
FLOATING_RANGE="10.1.199.120/29"
DEF_FLOATING_P="nova-defalt"

FIXED_RANGE_NETWORK_SIZE="256"
FIXED_RANGE_NETWORK_COUNT="1"
BRIDGE_INTERFACE="eth1"
FIXED_RANGE_NET="192.168.199.0"  
FIXED_RANGE_BITS="24"
FIXED_RANGE="${FIXED_RANGE_NET}/${FIXED_RANGE_BITS}"
#FIXED_RANGE_MASK="255.0.0.0"

VLAN_ARRAYS=(10.0.101.0/24 10.0.102.0/24
            10.0.103.0/24 10.0.104.0/24
            10.0.105.0/24)            
VLANID_ARRAYS=(101 102 103 104 105) # VLAN ID is 101,102,103,104,105


# ======swift=====
SWIFT_USED='False'  # 'True'/'False'
#SWIFT_USED='True'  # 'True'/'False'
SWIFT_IP=$CONTROLLER_IP





# rabbitmq
RABBITMQ_IP=$CONTROLLER_IP

# cinder
CINDER_IP=$CONTROLLER_IP

# dashboard
DASHBOARD_IP=$CONTROLLER_IP

# Misc
#REGION="nova"             # Region name - "nova" is the default, and probably the most reliable withoit extra setup!

# Load overrides from settings.local if it exists
if [ -f settings.local ]
then
  . settings.local
fi

# Dont change anything below here!
#export NOVA_PROJECT_ID="admin" # Tenant
#export NOVA_USERNAME="admin" # Username
#export NOVA_API_KEY=$ADMIN_PASSWORD
#export NOVA_URL="http://$HOST_IP:5000/v2.0/"
#export NOVA_URL="http://$KEYSTONE_IP:5000/v2.0/"
#export NOVA_VERSION=1.1
#export NOVA_REGION_NAME=$REGION
